{
  "name": "br.com.andersonsv",
  "version": "1.0.0",
  "description": "Scrapper de reviews de aplicativos na loja (Android / IOS)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anderson Simões Vieira",
  "license": "MIT",
  "dependencies": {
    "app-store-scraper": "0.16.0",
    "csv-writer": "1.2.0",
    "google-play-scraper": "6.2.3",
    "minimist": "1.2.0"
  }
}
